{
  "name": "chatgpt-prompt-battles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kna27/chatgpt-prompt-battles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kna27/chatgpt-prompt-battles/issues"
  },
  "homepage": "https://github.com/kna27/chatgpt-prompt-battles#readme",
  "dependencies": {
    "hbs": "^4.2.0"
  }
}
